body {
    height: 100%;
    margin: 3px;
    padding: 0;
    box-sizing: border-box;
    overflow: visible;
    color: #FFAA07;
    font-family: monospace;
    background-image: linear-gradient(180deg, #1140AA 0%, #1f6fd4 100%);
}

.header {
    display: flex;
    align-items: center;
}



.toptext {
    color: #FFAA07;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    text-align: center;

}

#logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
}


.cleanup {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;

}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    gap: 10px;
}

.card {
    width: 350px;
    border: 1px solid #FFAA07;
    ;
    border-radius: 15px;
    margin: 10px;
    padding: 20px;
    box-shadow: 6px 6px 10px 8px #FFAA07;
    text-align: center;
}

.cards :hover {
    transform: scale(1.10);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    color: #FFAA07;
    margin-bottom: 20px;
}

.card a {

    margin: 10px 0;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #FFAA07;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 6px 6px 10px #FFAA07;
    font-weight: 700;
}

.card a:hover {
    background-color: #0056b3;
}